<tr th:if="${isWebRequest} == true">
    <td class="label-column"><label for="code">Введите код подтверждения, отправленный в SMS</label></td>
    <td><input id="code" name="activationCode" type="text" th:value="${activationCode}" /></td>
</tr>

<tr th:if="${isWebRequest} == true">
    <td>&nbsp;</td>
    <td><a href="javascript:mainFrm.repeatCode.value = 'true';javascript: document.mainFrm.submit();" class="info">Выслать SMS повторно</a></td>
</tr>
