            <div id="overlay">
                <div align="left" style="padding-bottom: 20px;">
                    <div align="left">
                        <h3>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h3>
                        <h3>1. Общие положения и термины </h3>
                        <p align="left">
                            * 1.1. ТЕМАФОН – ЗАО "ТЕМАФОН - Национальная Библиотека Цифровых Прав" (ОГРН 1067746640125), организующее информационно-технологическое сопровождение механизма контроля активации подписок Пользователями на Сервисы Провайдеров.
                            <br/>
                            * 1.2. Пользователь – абонент Оператора, полностью дееспособное физическое лицо, согласно законодательству Российской Федерации, подтвердившее свое намерение пользоваться услугами ТЕМАФОН путем присоединения к настоящему Соглашению (акцепта настоящего Соглашения).
                            <br/>
                            * 1.3. Сервис Провайдера – комплекс услуг информационно-развлекательного содержания, предоставляемый Провайдером Абоненту.
                            <br/>
                            * 1.4. Оператор – ОАО "Вымпел-Коммуникации" (ОГРН 1027700166636), оператор подвижной радиотелефонной (мобильной) связи, оказывающий услуги связи Пользователям.
                            <br/>
                            * 1.5. Провайдер – юридическое лицо, предоставляющее Сервис Провайдера.
                        </p>
                        <h3>2. Предмет Соглашения</h3>
                        <p align="left">
                            * 2.1. Пользователь акцептом настоящего Соглашения соглашается на подписку на Сервисы Провайдеров.
                            <br/>
                            * 2.2. Принимая условия настоящего Соглашения, Пользователь тем самым дает ТЕМАФОНу свое согласие на обработку персональных данных Пользователя, включая передачу сведений о н.м третьим лицам с целью исполнения настоящего Соглашения, а также исполнения других соглашений, заключаемых ТЕМАФОНом, направленных на исполнение настоящего Соглашения. Пользователь дает согласие на осуществление ТЕМАФОНом обработки персональных данных Пользователя в течение всего срока действия настоящего Соглашения, в частности:
                            <br/>
                            * 2.2.1. Пользователь дает согласие на обработку, обезличивание, трансграничную передачу ТЕМАФОНом и/или уполномоченным ТЕМАФОНом в целях исполнения настоящего Соглашения лицом следующих персональных данных Пользователя: фамилия, имя, отчество, данные о месте жительства Пользователя, номер основного документа, удостоверяющего личность Пользователя, дата выдачи и орган, выдавший такой документ, место рождения, семейное, социальное, имущественное положение, образование, профессия, доходы, номер мобильного телефона, адрес электронной почты, другая информация.
                            <br/>
                            * 2.2.2. При этом Пользователь согласен, что обработка его персональных данных в целях исполнения настоящего Соглашения осуществляется ТЕМАФОНом, как правило, путем их сбора, систематизации, накопления, хранения, уточнения (обновления, изменения), использования, распространения (в том числе передачи), обезличивания, блокирования, уничтожения в различных формах, требуемых для исполнения ТЕМАФОНом обязательств по настоящему Соглашению. Настоящим Пользователь также дает согласие на передачу любых персональных данных, предоставленных ТЕМАФОНу по настоящему Соглашению, третьим лицам, в том числе, но не ограничиваясь, ОАО "Вымпел-Коммуникации" (ОГРН 1027700166636), в целях исполнения настоящего Соглашения. Настоящим Пользователь дает согласие на передачу любых персональных данных, предоставленных Оператору при подписании абонентского договора, ТЕМАФОНу в целях оказания услуг ТЕМАФОНа, а также иным третьим лицам исключительно в целях оказания услуг ТЕМАФОНа при условии сохранения их конфиденциальности. Пользователь дает свое согласие на аудиозапись его телефонных переговоров, если это необходимо для исполнения ТЕМАФОНом его обязательств по настоящему Соглашению. ТЕМАФОН гарантирует Пользователю принятие всех необходимых мер по обеспечению конфиденциальности персональных данных Пользователя в соответствии с требованиями действующего законодательства РФ. Согласие Пользователя на обработку (в том числе передачу) его персональных данных действует в течение срока действия Соглашения, а также в течение 10 (десяти) лет по истечении срока действия Соглашения, при этом такое согласие Пользователя может быть отозвано Пользователем путем направления в письменной форме соответствующего заявления по адресу местонахождения ТЕМАФОНа (127473, г. Москва, ул. Краснопролетарская, д. 16, стр.2). После направления заявления об отзыве согласия на обработку персональных данных Пользователя ТЕМАФОН имеет право обрабатывать его персональные данные только в случаях, предусмотренных законодательством Российской Федерации. Все понятия и термины, используемые в настоящем Соглашении, применяются в значениях, определенных в Федеральном законе № 152-ФЗ от 27 июля 2006 г. "О персональных данных". Пользователь может получить у ТЕМАФОНа все иные сведения относительно обработки его персональных данных в целях выполнения настоящего Соглашения.
                            <br/>
                            * 2.3. Пользователь акцептом настоящего Соглашения соглашается на получение информации от ТЕМАФОНа в части подписки на Сервисы Провайдеров, а также иной информации способом, который ТЕМАФОН сочтет подходящим, в том числе на мобильные телефоны, адреса электронной почты или иными способами. Такая информация может включать в себя помимо всего прочего сообщения об изменении условий пользования подпиской на Сервисы Провайдеров, а также иные сведения.
                            <br/>
                            * 2.4. Пользователь и ТЕМАФОН пришли к соглашению, что направленное с номера подвижной (мобильной) радиотелефонной связи сообщение порождает права и обязанности для Пользователя как абонента соответствующего номера телефона. Направление сообщения является для ТЕМАФОНа достаточным подтверждением истинного волеизъявления абонента соответствующего номера телефона.
                            <br/>
                            * 2.5. Использование для идентификации Пользователя номера подвижной (мобильной) радиотелефонной связи и для волеизъявления Пользователя – мобильного телефона, компьютера или иного устройства с аналогичным функционалом порождает для Пользователя юридические последствия, аналогичные использованию собственноручной подписи в соответствии с требованиями законодательства Российской Федерации.
                        </p>
                        <h3>3. Ответственность.</h3>
                        <p align="left">
                            * 3.1. ТЕМАФОН не отвечает за неисправности, ошибки и сбои в работе программных и/или аппаратных средств, обеспечивающих функционирование Сервисов Провайдеров, возникшие по причинам, не зависящим от ТЕМАФОНа, а также связанные с этим убытки Пользователя.
                            <br/>
                            * 3.2. ТЕМАФОН не отвечает за временное отсутствие у Пользователя доступа к программным и/или аппаратным средствам, обеспечивающим функционирование Сервисов Провайдеров, а также связанные с этим убытки Пользователя.
                            <br/>
                            * 3.3. ТЕМАФОН не несет ответственности за содержание Сервисов Провайдеров, а также за какие-либо убытки и/или упущенную выгоду Пользователя и/или третьих лиц, утрату информации в результате использования или невозможности использования Сервисов Провайдеров.
                            <br/>
                            * 3.4. ТЕМАФОН не отвечает за убытки Пользователя, возникшие в результате неправомерных действий третьих лиц, в том числе связанных с неправомерным доступом к мобильному телефону, компьютеру или иному устройству Пользователя, позволяющему пользоваться Сервисами Провайдеров.
                        </p>
                        <h3>4. Срок действия Соглашения и прочие условия</h3>
                        <p align="left">
                            * 4.1. Соглашение считается заключенным с момента начала фактического пользования Сервисами Провайдеров и действует в течение 10 (десяти) лет.
                            <br/>
                            * 4.2. Порядок исполнения настоящего Соглашения регулируется нормами Гражданского кодекса РФ о публичной оферте (ст. 437).
                            <br/>
                            * 4.3. Пользователи уведомляются о прекращении действия или об изменении условий настоящего Соглашения путем опубликования соответствующей информации на signup.beeline.ru (далее – Сайт). Такие изменения ТЕМАФОН имеет право принимать в одностороннем порядке. Условия считаются измененными и/или отмененными с момента, указанного в соответствующем уведомлении на Сайте.
                        </p>
                    </div>
                    [<a href="#" onclick="overlay()">Закрыть</a>]
                </div>
            </div>