html {
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	height: 100%; 
	font-size: 14px;
}
body { 
	margin: 0; 
	color: #767676; 
	font-size: 14px; 
	font-weight: 400; 
	font-family: 'Open Sans', sans-serif; 
	min-width: 320px; 
	overflow-x: hidden; 
	height: 100%; 
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: none;
	background: #000000;
}

*, *:before, *:after { 
	box-sizing: inherit; 
	-moz-box-sizing: inherit; 
}

* { 
	max-height: 1000000px; 
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary { 
	display: block; 
}

img { 
	border-style: none; 
}

a { 
	text-decoration: none; 
	color: #767676; 
	outline: none; 
}

input, textarea, select { 
	font: 100% Arial, Helvetica, sans-serif; 
	vertical-align: middle; 
	color: #000; 
}

textarea { 
	overflow: auto; 
	resize: vertical; 
	vertical-align: top; 
	outline: none; 
}

form, fieldset { 
	margin: 0; 
	padding: 0; 
	border-style: none; 
}

button::-moz-focus-inner, input::-moz-focus-inner { 
	padding: 0; 
	border: 0; 
}

button, html input[type="button"], input[type="reset"], input[type="submit"] { 
	-webkit-appearance: button; 
	cursor: pointer; 
}

input[type="search"] { 
	-webkit-appearance: none; 
}

input[type="search"]::-webkit-search-cancel-button { 
	-webkit-appearance: none; 
}

input[type="search"]::-webkit-search-decoration { 
	display: none; 
}

sub, sup { 
	font-size: 75%; 
	line-height: 0; 
	position: relative; 
	vertical-align: baseline; 
}

sup { 
	top: -0.5em; 
}

sub { 
	bottom: -0.25em; 
}

table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

button { 
	padding: 0; 
	border: 0; 
	outline: none; 
}

.page {
	position: relative;
	display: table; 
	table-layout: fixed;
	width: 100%; 
	/*max-width: 640px;*/
	margin: 0 auto; 
	height: 100%; 
	overflow: hidden;
	background: url(../img/bg-page.jpg) no-repeat center top;
	-webkit-background-size: cover;
	background-size: cover;
}

	.clearfix:after { 
		content: ""; 
		display: table; 
		clear: both; 
	}

	.a-center { 
		text-align: center; 
	}

	.wrapper { 
		display: inline-block; 
		vertical-align: top; 
		text-align: left; 
		/*max-width: 640px;*/ 
		width: 100%; 
		min-width: 320px; 
		position: relative; 
		padding: 0; 
	}
	.footer { 
		display: table-row; 
		width: 100%; 
		height: 1%;
		background: rgba(9, 6, 6, 0.5);
	}
		.footer .footer-wrap { 
			width: 100%; 
			text-align: center;
		}
		.text-regulations { 
			text-align: center; 
			color: #FEF4F2; 
			font-size: 16px; 
			line-height: 1.1; 
			padding: 3px 0;
		}
			.text-regulations a { 
				text-decoration: underline; 
				color: #FEF4F2; 
			}
			.text-regulations span { 
				display: block; 
			}

@media only screen and (max-height: 479px) { 
	.wrapper { 
		max-width: 480px; 
	} 
}

@media only screen and (min-height: 960px) and (min-width: 640px) {
	
}

@media screen and (min-width: 375px) and (min-height: 627px) { 
	html { 
		font-size: 16px; 
	} 
}

@media screen and (min-width: 414px) and (min-height: 736px) { 
	html { 
		font-size: 18px; 
	} 
}

@media screen and (min-width: 520px) and (min-height: 860px) { 
	html { 
		font-size: 21px; 
	} 
}

@media screen and (min-width: 640px) and (min-height: 960px) { 
	html { 
		font-size: 26px; 
	} 
}
	.header { 
		display: table-row; 
		width: 100%;
		position: relative;
		z-index: 1;
		background: rgba(9, 6, 6, 0.5);
	}
		.header .header-wrap { 
			display: table-cell; 
			width: 100%;
			position: relative; 
			z-index: 10;
			text-align: center;
		}
			.header .wrapper { 
				position: relative;
				text-align: center;
				font-weight: 900;
				color: #FFFFFF;
			}
				.header-title {
					font-size: 2.1429rem;
				}
				.header-subtitle {
					font-size: 1.0715rem;
					padding-bottom: 0.25rem;
				}
				.header-age {
					position: absolute;
					top: 0rem;
					right: 0.1rem;
					font-size: 1.0715rem;
				}
	.main { 
		display: table-row; 
		width: 100%; 
		height: 100%;
	}
		.main .main-wrap { 
			display: table-cell;
			position: relative;
			width: 100%; 
			height: 100%; 
			vertical-align: bottom;
			text-align: center;
		}
			.main .wrapper { 
				z-index: 10; 
				padding: 0rem 0 2px;
				text-align: center;
				margin: 0 auto;
			}
				.main .main-items {
					font-size: 1rem;
					color: #FFFFFF;
					font-weight: bold;
					padding: 0rem 1rem 1rem;
					line-height: 1.2;
					text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.75);
				}
					
@media screen and (max-width: 225px) { 
	.main .price { 
		font-size: 20px; 
	}
	.text-regulations { 
		font-size: 10px; 
	}
	.main .button span { 
		font-size: 20px; 
	} 
}
	.button-wrap {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		text-align: center;
		z-index: 200;
	}
		.button-wrap .button {
			font-family: 'Open Sans', sans-serif;
			display: block;
			position: relative;
			text-align: center;
			margin: 30px auto 5px; 
			width: 12.9286rem;
			height: 11.4286rem;
			color: #FFFFFF;
			-webkit-border-radius: 50%; 
			border-radius: 50%;
			background: rgba(158,53,47,1);
			background: -moz-linear-gradient(0deg, rgba(158,53,47,1) 0%, rgba(222,74,66,1) 100%);
			background: -webkit-linear-gradient(0deg, rgba(158,53,47,1) 0%,rgba(222,74,66,1) 100%);
			background: linear-gradient(0deg, rgba(158,53,47,1) 0%,rgba(222,74,66,1) 100%);
			-webkit-box-shadow: 0px 0px 0px 0.2857rem rgba(0, 0, 0, 0.2), inset 0px 3px 36px 0px rgba(0, 0, 0, 0.41), 0px 3px 15px 0px rgba(0, 0, 0, 0.75);
			-moz-box-shadow:    0px 0px 0px 0.2857rem rgba(0, 0, 0, 0.2), inset 0px 3px 36px 0px rgba(0, 0, 0, 0.41), 0px 3px 15px 0px rgba(0, 0, 0, 0.75);
			box-shadow:         0px 0px 0px 0.2857rem rgba(0, 0, 0, 0.2), inset 0px 3px 36px 0px rgba(0, 0, 0, 0.41), 0px 3px 15px 0px rgba(0, 0, 0, 0.75);
		}
			.button-wrap .button span { 
				display: inline-block; 
				vertical-align: middle; 
				font-size: 2.286rem; 
				line-height: 1;
				font-weight: 900;
				text-transform: uppercase;
				text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.75);
			}
			.button-wrap .button img {
				position: absolute;
				top: 50%;
				right: -0.5rem;
				width: 100%;
				-webkit-transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
				width: 2.75rem;
				height: auto;
			}
		.button-wrap .price {
			position: relative;
			display: inline-block;
			z-index: 200;
			font-size: 22px; 
			line-height: 1;
			white-space: nowrap; 
			color: #6C433F; 
			border-radius: 2px;
			background: #23171B;
		}
			.button-wrap .price span { 
				display: block; 
				margin: 1px 5px;
			}

@media screen and (min-height: 520px){ 
	
}
@media screen and (orientation: landscape) {
	
}
@media screen and (max-height: 380px) and (orientation: landscape) {
	.button-wrap .button { height: 8rem; }
}